<table>
 <thead>
 <th>ID</th>
 <th>Tên công ty</th>
 <th>Địa chỉ</th>
 <th>Logo</th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $congty; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($item->id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->address, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->logo, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="http://localhost/asm-php2/companies/xoa/<?php echo \htmlentities($item->id, ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
</table>