<h2><?php echo \htmlentities($quiz->name, ENT_QUOTES, 'UTF-8', false); ?></h2>
<p>Thời gian: <?php echo \htmlentities($quiz->duration_minutes, ENT_QUOTES, 'UTF-8', false); ?> phút</p>
<hr>
<?php $__currentLoopData = $questions; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
<fieldset>
 <legend>Câu hỏi <?php echo \htmlentities($loop->iteration, ENT_QUOTES, 'UTF-8', false); ?>: <?php echo \htmlentities($item->name, ENT_QUOTES, 'UTF-8', false); ?></legend>
 <ul>
 <?php $__currentLoopData = $item->answers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $ans): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($ans->content, ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
</fieldset>    
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
