<h2><?php echo \htmlentities($quiz->name, ENT_QUOTES, 'UTF-8', false); ?></h2>
<p>Thời gian: <?php echo \htmlentities($quiz->duration_minutes, ENT_QUOTES, 'UTF-8', false); ?> phút</p>
<hr>
<form action="" method="POST">
 <?php $__currentLoopData = $questions; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <fieldset>
 <legend>Câu hỏi <?php echo \htmlentities($loop->iteration, ENT_QUOTES, 'UTF-8', false); ?>: <?php echo \htmlentities($item->name, ENT_QUOTES, 'UTF-8', false); ?></legend>
 <ul>
 <?php $__currentLoopData = $item->answers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $ans): $loop = $this->incrementLoopIndices();  ?>
 <li> 
 <input type="radio" name="question_<?php echo \htmlentities($item->id, ENT_QUOTES, 'UTF-8', false); ?>" id="<?php echo \htmlentities($ans->id, ENT_QUOTES, 'UTF-8', false); ?>" value="<?php echo \htmlentities($ans->id, ENT_QUOTES, 'UTF-8', false); ?>">
 <label for="<?php echo \htmlentities($ans->id, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($ans->content, ENT_QUOTES, 'UTF-8', false); ?></label>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </fieldset>    
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <button type="submit">Nộp bài</button>
</form>